### ISSUE TITLE
replacing artwork not available until after library rescan

### ISSUE THREAD

**Issue by whatdoineed2do** [ejurgensen/forked-daapd#1168]
If we add or update artwork for an album, the image cache is not updated.  To get the new updated image into the cache, we have to force a library rescan.

To reproduce:
* add a new album tracks `*.mp3` and `artwork.jpg` to dir, `/export/music/foo`
* server will pick up and index - view the album on the front end
* modify the artwork (use `imagemagick` - `convert /export/music/foo/artwork.jpg -channel RGB -negate /tmp/negate.jpg && mv 
/tmp/negate.jpg /export/music/foo/artwork.jpg`
* the server side cache does not know about the updated artwork

The `filescanner` knows that the new image is on the filesystem and it calls `cache_artwork_ping()`
```
#0  cache_artwork_ping (path=0x7f04d5cb55a0 "/export/music/mj/artwork.jpg", mtime=1610640463, del=1) at cache.c:1409
#1  0x0000000000420f49 in process_file (file=0x7f04d5cb55a0 "/export/music/mj/artwork.jpg", sb=0x7f04d5cb65b0, file_type=FILE_ARTWORK, scan_type=0, flags=0, dir_id=17)
    at library/filescanner.c:676
#2  0x0000000000422a17 in process_inotify_file (wi=0x7f04d5cb76a0, path=0x7f04d5cb66a0 "/export/music/mj/artwork.jpg", ie=0x7f04cc0abe30) at library/filescanner.c:1456
#3  0x0000000000422da1 in inotify_cb (fd=26, event=2, arg=0x0) at library/filescanner.c:1618
#4  0x00007f050a7da3b4 in event_process_active_single_queue () at /lib64/libevent-2.1.so.6
```
However, `cache_artwork_ping()` does not perform an `INSERT` if the artwork image is not already there but only an `UPDATE`:
```
(gdb) bt
#0  cache_artwork_ping_impl (arg=0x7f04cc134b30, retval=0x7f04cc151cd4) at cache.c:922
#1  0x0000000000477c9b in command_cb_async (cmd=0x7f04cc151c60, cmdbase=0x10d6120) at commands.c:136
#2  command_cb (fd=<optimized out>, what=<optimized out>, arg=0x10d6120) at commands.c:136
#3  0x00007f050a7da3b4 in event_process_active_single_queue () at /lib64/libevent-2.1.so.6
#4  0x00007f050a7daba7 in event_base_loop () at /lib64/libevent-2.1.so.6
#5  0x000000000041f856 in cache (arg=0x0) at cache.c:1309
#6  0x00007f050a228432 in start_thread () at /lib64/libpthread.so.0
#7  0x00007f050a149913 in clone () at /lib64/libc.so.6
(gdb) n
923       query = sqlite3_mprintf(Q_TMPL_PING, (int64_t)time(NULL), cmdarg->pathcopy, (int64_t)cmdarg->mtime);
(gdb) n
925       DPRINTF(E_DBG, L_CACHE, "Running query '%s'\n", query);
(gdb) p query
$1 = 0x7f04c805fe98 "UPDATE artwork SET db_timestamp = 1610640520 WHERE filepath = '/export/music/mj/artwork.jpg' AND db_timestamp >= 1610640463;"
```
What would be the best way to address this situation?

**Comment by whatdoineed2do** [comment]
Hmm, ignore this.  This is a caching item at the browser side...  it never asks for the image again.  If I curl the `http://localhost:3689/artwork/group/42` it comes back with the new image

**Comment by whatdoineed2do** [comment]
On second thoughts, it would see that the browser never attempts to ask for the artwork again as when it asks for the album information, theres nothing changed on the `files` table so the browser is told to use its cache.  The flow it seems is to get the album, get the artwork_url and then hit the artwork api.

As a solution should  `process_file()`  update the `files` table via a `db_??_ping()` for  after a call to `cache_artwork_ping()`?

**Comment by ejurgensen** [comment]
Thanks for a good investigation into the issue. To me it also sounds like db_xx_ping() could solve the issue, but wouldn't it be difficult to determine which files to ping?

**Comment by whatdoineed2do** [comment]
It looks like theres a couple of other things that also complicate this.

The way I approached this:
```
process_file(...)
  case FILE_ARTWORK
    basepath = basename(file)  // aka  /export/..../cover.jpg);
    db_file_ping_bymatch(basepath, 1);
    db_admin_setint64(DB_ADMIN_DB_UPDATE, (int64_t) time(NULL));
    cache_artwork_ping(file,...)
      -> UPDATE artwork db_timestamp where fpath = AND db_timestamp >= ...  // no update applied
          DELETE FROM artwork ... db_timestamp < ... // existing cache artwork record deleted
```
But when I navigate away and back from the artist albums list, theres no ask to the artwork even though the albums info is returned from the server (even though theres no new album data) - this was expected to force the front end to refetch the `artwork_url`

The flow (with annotated log msg)
* hit the album artist page:
```
[2021-01-16 12:46:37] [  LOG]      web: *** reply_library_artist_albums
[2021-01-16 12:46:38] [  LOG]    cache: Beginning DAAP cache update
[2021-01-16 12:46:38] [  LOG]    cache: DAAP cache updated
[2021-01-16 12:46:41] [  LOG]      web: *** Artwork request: '/artwork/group/4197'
[2021-01-16 12:46:41] [  LOG]  artwork: Artwork request for group 4197 (max_w=0, max_h=0)
[2021-01-16 12:46:41] [  LOG]    cache: artwork_get:  NO RESULTS query 'SELECT a.format, a.data FROM artwork a WHERE a.type = 0 AND a.persistentid = 4162800593379347700 AND a.max_w = 0 AND a.max_h = 0;'
[2021-01-16 12:46:41] [ WARN]   ffmpeg: EOI missing, emulating
[2021-01-16 12:46:41] [  LOG]  artwork: Artwork for group 4162800593379347700 found in source 'directory'
[2021-01-16 12:46:41] [  LOG]  artwork: group 4197 - ctx.cache&ON_SUCCESS=1
```
* verify the db entries before replace artwork
```
sqlite> select db_timestamp,id,album from files where artist = "Michael Jackson" order by db_timestamp,album;
1610794568|16046|Off The Wall
1610794568|16048|Off The Wall

select db_timestamp,id,filepath,persistentid  from artwork where filepath like "%mj%";
db_timestamp|id|filepath|persistentid
1610801201|19|/export/public/music/mj/cover.jpg|4162800593379347700
```
* replace the artwork and reverify the db - we see the `DELETE` drop the row for the replaced artwork
```
[2021-01-16 12:47:51] [  LOG]     scan: processing: /export/public/music/mj/cover.jpg
[2021-01-16 12:47:51] [  LOG]    cache: artwork_ping:  row changes=0  query 'UPDATE artwork SET db_timestamp = 1610801271 WHERE filepath = '/export/public/music/mj/cover.jpg' AND db_timestamp >= 1610801271;'
[2021-01-16 12:47:51] [  LOG]    cache: artwork_ping:  row changes=1  query 'DELETE FROM artwork WHERE filepath = '/export/public/music/mj/cover.jpg' AND db_timestamp < 1610801271;'

sqlite3 /home/ray/dev/var/cache/forked-daapd/cache.db
select db_timestamp,id,filepath,persistentid  from artwork where filepath like "%mj%";
db_timestamp|id|filepath|persistentid

select db_timestamp,id,album from files where artist = "Michael Jackson" order by db_timestamp,album;
1610801271|16046|Off The Wall
1610801271|16048|Off The Wall
```
* navigate awy and back to album listing again,no requeset to artwork api.  we see on the browser side that it fetches `albums` info but no call for artwork.  The browser shows the old artwork.

The only way i could get the new artwork to dispaly is to force reload on the desktop firefox (shift-control-r) where we see the cache realise theres no cached image (for the replaced artwork that was delete from the table) and recache it
```
[2021-01-16 12:50:15] [  LOG]      web: *** Artwork request: '/artwork/group/4197'
[2021-01-16 12:50:15] [  LOG]  artwork: Artwork request for group 4197 (max_w=0, max_h=0)
[2021-01-16 12:50:15] [  LOG]    cache: artwork_get:  NO RESULTS query 'SELECT a.format, a.data FROM artwork a WHERE a.type = 0 AND a.persistentid = 4162800593379347700 AND a.max_w = 0 AND a.max_h = 0;'
[2021-01-16 12:50:15] [ WARN]   ffmpeg: EOI missing, emulating
```

On the original response for the artwork, we have these headers so i wonder if this causes the browser to never ask for the artwork again:
```
HTTP/1.1 200 OK
Content-Type: image/jpeg
Access-Control-Allow-Origin: *
Date: Sat, 16 Jan 2021 12:50:15 GMT
Content-Length: 757
```
Certainly when I hit the artwork directly with curl theres an empty response (its not in `cache` table).

I'm assuming that the request to artwork api for an entry that doesnt exist will cause it to be cached?  So if that is the case, perhaps the flow above is ok (with the forced album update following `db_xx_ping()`) and the final peice of the puzzle is that the browser caching of the image/not making the call back to the artwork api to cause regeneration?

**Comment by whatdoineed2do** [comment]
[forked-daapd.log](https://github.com/ejurgensen/forked-daapd/files/5825114/forked-daapd.log)

I've had another look at this by making sure the library was clean of the album and then add it, view the album/see artwork and then replace the artwork and revisit.  NO new artwork is shown NOR refetched.  The DB cache is empty of the artwork for this album UNTIL a manual curl on the group.

The attached log is generated `-Dscan,artwork,cache -d5` with my mod to update the admin db.  However still not what I'm expect so I'm wondering if this is a vuejs image caching item.  @chme - any thoughts?

thanks

**Comment by chme** [comment]
> The attached log is generated -Dscan,artwork,cache -d5 with my mod to update the admin db. However still not what I'm expect so I'm wondering if this is a vuejs image caching item. @chme - any thoughts?

We currently do not return any caching information to the client for images. The browser therefor keeps the image cached and does not request it again. 

To mitigate the problem, we could add cache headers, that tell the browser to only keep the cached image for a certain amount of time. I don't see an easy solution (especially because I want to keep the images cached in the browser).

**Comment by whatdoineed2do** [comment]
The associated PR seems to fix this - in that I'm sending on the `artwork_url` the `db_timestamp` for that group/item ; the timestamp album items are updated when the artwork is replaced.  This means when we ask for the album again, `artwork_url` is different and it forces the browser to request the new artwork.  If no artwork changes made, the album will always return the _old_ timestamp consistently.
