### ISSUE TITLE
forked-daapd crashes when adding new Apple remote 

### ISSUE THREAD

**Issue by tomkleiberg** [ejurgensen/forked-daapd#122]
Hi,

forked-daapd crashes on adding a new apple remote (iOS app).
system: 
Linux mordor 3.13.0-46-generic #77-Ubuntu SMP Mon Mar 2 18:23:39 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux

Here's config.log (head):
$ cat config.log 
This file contains any messages produced by compilers while
running configure, to aid debugging if configure makes a mistake.

It was created by forked-daapd configure 22.3, which was
generated by GNU Autoconf 2.69.  Invocation command line was

  $ ./configure --prefix=/usr/local --enable-flac --build=x86_64-pc-linux-gnu --localstatedir=/var --sysconfdir=/etc

here's the log: (recent lines)

[2015-03-17 21:15:29] [DEBUG]   ffmpeg: marker=d9 avail_size_in_buf=0
[2015-03-17 21:15:29] [DEBUG]   ffmpeg: mjpeg decode frame unused 0 bytes
[2015-03-17 21:15:29] [DEBUG]     daap: DAAP request handled in 292 milliseconds
[2015-03-17 21:15:35] [DEBUG]       db: Running query 'SELECT * FROM inotify WHERE wd = 1;'
[2015-03-17 21:15:35] [DEBUG]     scan: File deleted: /mnt/hd/Music/pw.remote
[2015-03-17 21:15:35] [DEBUG]       db: Running query 'DELETE FROM files WHERE path = '/mnt/hd/Music/pw.remote';'

finally, after restarting forked-daap, this is what i get:
# /usr/local/sbin/forked-daapd -c /etc/forked-daapd.conf -P /var/run/forked-daapd.pid -f
[  LOG]     main: Forked Media Server Version 22.3 taking off
[DEBUG]     main: Initialized with gcrypt 1.5.3
[  LOG]     main: mDNS init
[DEBUG]     mdns: Initializing Avahi mDNS
[  LOG]     mdns: Avahi state change: Client running
[DEBUG]     mdns: Creating service group
[DEBUG]     mdns: No entries yet... skipping service create
[ INFO]     main: Initializing database
[DEBUG]       db: Running query 'SELECT value FROM admin a WHERE a.key = 'schema_version_major';'
[DEBUG]       db: Running query 'SELECT value FROM admin a WHERE a.key = 'schema_version_minor';'
[  LOG]       db: Now vacuuming database, this may take some time...
[DEBUG]       db: Running query 'ANALYZE;'
[DEBUG]       db: Playlist title for config item 'name_library' set with query 'UPDATE playlists SET title = 'Library' WHERE type = 1 AND special_id = 0;'
[DEBUG]       db: Playlist title for config item 'name_music' set with query 'UPDATE playlists SET title = 'Music' WHERE type = 1 AND special_id = 6;'
[DEBUG]       db: Playlist title for config item 'name_movies' set with query 'UPDATE playlists SET title = 'Movies' WHERE type = 1 AND special_id = 4;'
[DEBUG]       db: Playlist title for config item 'name_tvshows' set with query 'UPDATE playlists SET title = 'TV Shows' WHERE type = 1 AND special_id = 5;'
[DEBUG]       db: Playlist title for config item 'name_podcasts' set with query 'UPDATE playlists SET title = 'Podcasts' WHERE type = 1 AND special_id = 1;'
[DEBUG]       db: Playlist title for config item 'name_audiobooks' set with query 'UPDATE playlists SET title = 'Audiobooks' WHERE type = 1 AND special_id = 7;'
[DEBUG]       db: Running query 'SELECT COUNT(*) FROM files f WHERE f.disabled = 0;'
[DEBUG]       db: Running query 'SELECT COUNT(*) FROM playlists p WHERE p.disabled = 0;'
[  LOG]       db: Database OK with 31533 active files and 6 active playlists

[DEBUG]     mdns: Avahi Resolver: resolved service '7073CBE78306@martv' type '_raop._tcp' proto 0
[DEBUG]     mdns: Service 7073CBE78306@martv, hostname martv.local resolved to 10.0.0.24
[DEBUG]   player: Event for AirPlay device 7073cbe78306/martv (5000)
[ INFO]   player: AirPlay 7073CBE78306@martv: no pw field in TXT record, assuming no password protection
[ INFO]   player: AirPlay device 7073CBE78306@martv: password: 0, encrypt: 0, metadata: 1, type AppleTV
[DEBUG]       db: Running query 'SELECT s.selected, s.volume FROM speakers s WHERE s.id = 123642644497158;'
[DEBUG]       db: Running query 'DELETE FROM groups;'
[DEBUG]       db: Running query 'UPDATE files SET songartistid = daap_songalbumid(LOWER(album_artist), '');'
*** Error in `/usr/local/sbin/forked-daapd': double free or corruption (!prev): 0x00007fa468050a70 ***
Aborted (core dumped)

Thanks!!

Tom

**Comment by ejurgensen** [comment]
Doesn't look so good, I would really like to be able to reproduce this, so I can fix it. The log doesn't provide many clues. All looks pretty normal and then the crash. The "(!prev)" gives a little hint, but not enough. It says that the core was dumped - do you still have it? Could you then do a trace like described here: http://stackoverflow.com/questions/5115613/core-dump-file-analysis

BTW please edit your post and shorten the log snippet (so just keep the last part)

**Comment by tomkleiberg** [comment]
Thanks for your reply. I edited the port. Trying to find out now how to save the core file and where to find it.

thanks


tom

**Comment by tomkleiberg** [comment]
Added debug symbols and ran backtrace on the core:
./configure --prefix=/usr/local --enable-flac --build=x86_64-pc-linux-gnu --localstatedir=/var --sysconfdir=/etc CFLAGS='-ggdb' CPPFLAGS='-ggdb'

then ran the following command:
/usr/local/sbin/forked-daapd -c /etc/forked-daapd.conf -P /var/run/forked-daapd.pid -f

Here's the log from forked-daad (last lines):
[DEBUG]     mdns: Re-registering 7F5CEC6302A3A88D/_touch-able._tcp
[DEBUG]     mdns: Re-registering iTunes mordor/_daap._tcp
[DEBUG]     mdns: Re-registering iTunes mordor/_rsp._tcp
[DEBUG]     mdns: Re-registering iTunes mordor/_http._tcp
[DEBUG]     mdns: Avahi Browser: NEW service '7073CBE78306@martv' type '_raop._tcp' proto 0
[DEBUG]     mdns: Avahi Browser (_raop._tcp): no more results (CACHE_EXHAUSTED)
[DEBUG]     mdns: Avahi Browser (_touch-remote._tcp): no more results (CACHE_EXHAUSTED)
[DEBUG]     mdns: Group registering
[DEBUG]     mdns: Group uncommitted
[DEBUG]     mdns: Group registering
[DEBUG]     mdns: Group uncommitted
[DEBUG]     mdns: Group registering
[DEBUG]     mdns: Group uncommitted
[DEBUG]     mdns: Group registering
[DEBUG]       db: Running query 'UPDATE files SET songartistid = daap_songalbumid(LOWER(album_artist), '');'
*** Error in `/usr/local/sbin/forked-daapd': double free or corruption (!prev): 0x00007fb270014ba0 ***

Here's the info from gdb:
# gdb /usr/local/sbin/forked-daapd ~/core.5091 
GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.2) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/local/sbin/forked-daapd...(no debugging symbols found)...done.
[New LWP 5097]
[New LWP 5098]
[New LWP 5099]
[New LWP 5096]
[New LWP 5091]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/local/sbin/forked-daapd -c /etc/forked-daapd.conf -P /var/run/forked-daapd'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f0326d59cc9 in raise () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt
#0  0x00007f0326d59cc9 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f0326d5d0d8 in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007f0326d96394 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007f0326da266e in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#4  0x00007f0329f4c9ee in sqlite3_free () from /usr/lib/x86_64-linux-gnu/libsqlite3.so.0
#5  0x00007f0329fafa28 in ?? () from /usr/lib/x86_64-linux-gnu/libsqlite3.so.0
#6  0x00007f0329f9bb38 in ?? () from /usr/lib/x86_64-linux-gnu/libsqlite3.so.0
#7  0x00007f0329f9f3ef in ?? () from /usr/lib/x86_64-linux-gnu/libsqlite3.so.0
#8  0x00007f0329f9fa22 in ?? () from /usr/lib/x86_64-linux-gnu/libsqlite3.so.0
#9  0x00007f0329f9fcd5 in ?? () from /usr/lib/x86_64-linux-gnu/libsqlite3.so.0
#10 0x00007f0329f9ff68 in sqlite3_prepare_v2 () from /usr/lib/x86_64-linux-gnu/libsqlite3.so.0
#11 0x000000000040b9bc in ?? ()
#12 0x000000000040ba0b in ?? ()
#13 0x000000000040d86f in ?? ()
#14 0x000000000040e3d5 in ?? ()
#15 0x000000000041a902 in ?? ()
#16 0x00007f0327d92182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#17 0x00007f0326e1d47d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Odd enough, it does not always drop core, but it does always abort.

thnx

tom

**Comment by ejurgensen** [comment]
I'm not very well versed with gdb, but I think you might need to tell gdb to backtrace all threads. Google tells me you need to issue this command in gdb first: "thread apply all backtrace".

The thing is that the above doesn't say much about where forked-daapd is when it aborts.

**Comment by tomkleiberg** [comment]
Here's the output:

[ INFO]     main: Initializing database
[DEBUG]       db: Running query 'SELECT value FROM admin a WHERE a.key = 'schema_version_major';'
[DEBUG]       db: Running query 'SELECT value FROM admin a WHERE a.key = 'schema_version_minor';'
[  LOG]       db: Now vacuuming database, this may take some time...
[DEBUG]       db: Running query 'ANALYZE;'
[DEBUG]       db: Playlist title for config item 'name_library' set with query 'UPDATE playlists SET title = 'Library' WHERE type = 1 AND special_id = 0;'
[DEBUG]       db: Playlist title for config item 'name_music' set with query 'UPDATE playlists SET title = 'Music' WHERE type = 1 AND special_id = 6;'
[DEBUG]       db: Playlist title for config item 'name_movies' set with query 'UPDATE playlists SET title = 'Movies' WHERE type = 1 AND special_id = 4;'
[DEBUG]       db: Playlist title for config item 'name_tvshows' set with query 'UPDATE playlists SET title = 'TV Shows' WHERE type = 1 AND special_id = 5;'
[DEBUG]       db: Playlist title for config item 'name_podcasts' set with query 'UPDATE playlists SET title = 'Podcasts' WHERE type = 1 AND special_id = 1;'
[DEBUG]       db: Playlist title for config item 'name_audiobooks' set with query 'UPDATE playlists SET title = 'Audiobooks' WHERE type = 1 AND special_id = 7;'
[DEBUG]       db: Running query 'SELECT COUNT(*) FROM files f WHERE f.disabled = 0;'
[DEBUG]       db: Running query 'SELECT COUNT(*) FROM playlists p WHERE p.disabled = 0;'
[  LOG]       db: Database OK with 31533 active files and 6 active playlists
[ INFO]    cache: cache thread init
[DEBUG]       db: Running query 'SELECT s.selected, s.volume FROM speakers s WHERE s.id = 0;'
[DEBUG]    cache: Running query 'SELECT value FROM admin_cache WHERE key = 'cache_version';'
[DEBUG]       db: Running query 'DELETE FROM inotify;'
[DEBUG]    cache: Cache created
[DEBUG]     raop: Timing IPv4 port: 57527
[DEBUG]     raop: Control IPv4 port: 41872
[DEBUG]     mdns: Adding service browser for type _raop._tcp
[DEBUG]       db: Running query 'DELETE FROM groups;'
[DEBUG]       db: Running query 'UPDATE files SET songartistid = daap_songalbumid(LOWER(album_artist), '');'
*** Error in `/usr/local/sbin/forked-daapd': double free or corruption (!prev): 0x00007f4898014b80 ***
Aborted (core dumped)
root@mordor:~# gdb /usr/local/sbin/forked-daapd ~/core.9321 
GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.2) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/local/sbin/forked-daapd...(no debugging symbols found)...done.
[New LWP 9324]
[New LWP 9321]
[New LWP 9323]
[New LWP 9325]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/local/sbin/forked-daapd -c /etc/forked-daapd.conf -P /var/run/forked-daapd'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f48a93d5cc9 in raise () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) thread apply all backtrace

Thread 4 (Thread 0x7f489f7fe700 (LWP 9325)):
#0  0x00007f48a9499b13 in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f48aa853813 in ?? () from /usr/lib/x86_64-linux-gnu/libevent-2.0.so.5
#2  0x00007f48aa83f907 in event_base_loop () from /usr/lib/x86_64-linux-gnu/libevent-2.0.so.5
#3  0x000000000043fdbd in ?? ()
#4  0x00007f48aa40e182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007f48a949947d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 3 (Thread 0x7f48a4a3f700 (LWP 9323)):
#0  0x00007f48a9499b13 in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f48aa853813 in ?? () from /usr/lib/x86_64-linux-gnu/libevent-2.0.so.5
#2  0x00007f48aa83f907 in event_base_loop () from /usr/lib/x86_64-linux-gnu/libevent-2.0.so.5
#3  0x0000000000417805 in ?? ()
#4  0x00007f48aa40e182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007f48a949947d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 2 (Thread 0x7f48ad2a9740 (LWP 9321)):
#0  0x00007f48a94b78d4 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f48a946f4e1 in getaddrinfo () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007f48aa8514c7 in evutil_getaddrinfo () from /usr/lib/x86_64-linux-gnu/libevent-2.0.so.5
#3  0x00007f48aa8556c3 in ?? () from /usr/lib/x86_64-linux-gnu/libevent-2.0.so.5
#4  0x00007f48aa857189 in evhttp_bind_socket_with_handle () from /usr/lib/x86_64-linux-gnu/libevent-2.0.so.5
#5  0x00007f48aa8571ec in evhttp_bind_socket () from /usr/lib/x86_64-linux-gnu/libevent-2.0.so.5
#6  0x0000000000424779 in ?? ()
#7  0x000000000040aded in ?? ()
#8  0x00007f48a93c0ec5 in __libc_start_main () from /lib/x86_64-linux-gnu/libc.so.6
#9  0x00000000004098a9 in ?? ()

Thread 1 (Thread 0x7f489ffff700 (LWP 9324)):
#0  0x00007f48a93d5cc9 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f48a93d90d8 in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007f48a9412394 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007f48a941e66e in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#4  0x00007f48ac5c89ee in sqlite3_free () from /usr/lib/x86_64-linux-gnu/libsqlite3.so.0
#5  0x00007f48ac62ba28 in ?? () from /usr/lib/x86_64-linux-gnu/libsqlite3.so.0
#6  0x00007f48ac617b38 in ?? () from /usr/lib/x86_64-linux-gnu/libsqlite3.so.0
#7  0x00007f48ac61b3ef in ?? () from /usr/lib/x86_64-linux-gnu/libsqlite3.so.0
#8  0x00007f48ac61ba22 in ?? () from /usr/lib/x86_64-linux-gnu/libsqlite3.so.0
#9  0x00007f48ac61bcd5 in ?? () from /usr/lib/x86_64-linux-gnu/libsqlite3.so.0
#10 0x00007f48ac61bf68 in sqlite3_prepare_v2 () from /usr/lib/x86_64-linux-gnu/libsqlite3.so.0
#11 0x000000000040b9bc in ?? ()
#12 0x000000000040ba0b in ?? ()
#13 0x000000000040d86f in ?? ()
#14 0x000000000040e3d5 in ?? ()
#15 0x000000000041a902 in ?? ()
#16 0x00007f48aa40e182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#17 0x00007f48a949947d in clone () from /lib/x86_64-linux-gnu/libc.so.6
(gdb)

**Comment by ejurgensen** [comment]
Still no solid info on where forked-daapd is at, though it appears the cause is an sqlite3_free somewhere. I notice it says "Reading symbols from /usr/local/sbin/forked-daapd...(no debugging symbols found)". Maybe try -g instead of -ggdb?

**Comment by tomkleiberg** [comment]
tried this, but i cannot get the symbols included...any clues? thnx!!

./configure --prefix=/usr/local --enable-flac --build=x86_64-pc-linux-gnu --localstatedir=/var --sysconfdir=/etc CFLAGS='-g' CPPFLAGS='-g' LDFLAGS='-g'

**Comment by tomkleiberg** [comment]
Got it working; here's the output of gdb:
(using this guide:  https://wiki.debian.org/HowToGetABacktrace


thnx

tom

=====

root@mordor:~# gdb ~tom/software/forked-daapd/forked-daapd.debug/src/forked-daapd  ./core.6650 
GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.2) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/tom/software/forked-daapd/forked-daapd.debug/src/forked-daapd...done.
[New LWP 6652]
[New LWP 6654]
[New LWP 6653]
[New LWP 6651]
[New LWP 6650]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/home/tom/software/forked-daapd/forked-daapd.debug/src/forked-daapd -c /etc/for'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f5528ea5cc9 in raise () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) thread apply all bt full

Thread 5 (Thread 0x7f552cd79740 (LWP 6650)):
#0  0x00007f5528f69b13 in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f552a323813 in ?? () from /usr/lib/x86_64-linux-gnu/libevent-2.0.so.5
No symbol table info available.
#2  0x00007f552a30f907 in event_base_loop () from /usr/lib/x86_64-linux-gnu/libevent-2.0.so.5
No symbol table info available.
#3  0x000000000040af50 in main (argc=4, argv=0x7fff3ed2ccc8) at main.c:802
        option = -1
        configfile = 0x7fff3ed2e8cf "/etc/forked-daapd.conf"
        background = 0
        mdns_no_rsp = 0
        mdns_no_daap = 0
        loglevel = 4
        logdomains = 0x0
        logfile = 0x69a580 "/var/log/forked-daapd.log"
        ffid = 0x0
        pidfile = 0x462b99 "/var/run/forked-daapd.pid"
        gcry_version = 0x7f5529a93c6b "1.5.3"
        sigs = {__val = {86019, 0 <repeats 15 times>}}
        sigfd = 44
        ret = 0
        option_map = {{name = 0x462f84 "ffid", has_arg = 1, flag = 0x0, val = 98}, {name = 0x462f89 "debug", has_arg = 1, flag = 0x0, val = 100}, {name = 0x462f8f "logdomains", 
            has_arg = 1, flag = 0x0, val = 68}, {name = 0x462f9a "foreground", has_arg = 0, flag = 0x0, val = 102}, {name = 0x462fa5 "config", has_arg = 1, flag = 0x0, 
            val = 99}, {name = 0x462fac "pidfile", has_arg = 1, flag = 0x0, val = 80}, {name = 0x462fb4 "version", has_arg = 0, flag = 0x0, val = 118}, {
            name = 0x462fbc "mdns-no-rsp", has_arg = 0, flag = 0x0, val = 512}, {name = 0x462fc8 "mdns-no-daap", has_arg = 0, flag = 0x0, val = 513}, {name = 0x0, has_arg = 0, 
            flag = 0x0, val = 0}}

Thread 4 (Thread 0x7f552450f700 (LWP 6651)):
#0  0x00007f5528f69b13 in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f552a323813 in ?? () from /usr/lib/x86_64-linux-gnu/libevent-2.0.so.5
No symbol table info available.
#2  0x00007f552a30f907 in event_base_loop () from /usr/lib/x86_64-linux-gnu/libevent-2.0.so.5
No symbol table info available.
#3  0x0000000000417805 in cache (arg=0x0) at cache.c:1214
        ret = 0
#4  0x00007f5529ede182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f5528f6947d in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 3 (Thread 0x7f552350d700 (LWP 6653)):
#0  0x00007f5528f69b13 in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f552a323813 in ?? () from /usr/lib/x86_64-linux-gnu/libevent-2.0.so.5
No symbol table info available.
#2  0x00007f552a30f907 in event_base_loop () from /usr/lib/x86_64-linux-gnu/libevent-2.0.so.5
No symbol table info available.
#3  0x000000000043fdbd in player (arg=0x0) at player.c:4917
        rd = 0x0
        ret = 0
#4  0x00007f5529ede182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
---Type <return> to continue, or q <return> to quit---
No symbol table info available.
#5  0x00007f5528f6947d in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 2 (Thread 0x7f5522d0c700 (LWP 6654)):
#0  0x00007f5528f69b13 in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f552a323813 in ?? () from /usr/lib/x86_64-linux-gnu/libevent-2.0.so.5
No symbol table info available.
#2  0x00007f552a30f907 in event_base_loop () from /usr/lib/x86_64-linux-gnu/libevent-2.0.so.5
No symbol table info available.
#3  0x0000000000423ff9 in httpd (arg=0x0) at httpd.c:1062
        ret = 0
#4  0x00007f5529ede182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f5528f6947d in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 1 (Thread 0x7f5523d0e700 (LWP 6652)):
#0  0x00007f5528ea5cc9 in raise () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f5528ea90d8 in abort () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#2  0x00007f5528ee2394 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#3  0x00007f5528eee66e in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#4  0x00007f552c0989ee in sqlite3_free () from /usr/lib/x86_64-linux-gnu/libsqlite3.so.0
No symbol table info available.
#5  0x00007f552c0fba28 in ?? () from /usr/lib/x86_64-linux-gnu/libsqlite3.so.0
No symbol table info available.
#6  0x00007f552c0e7b38 in ?? () from /usr/lib/x86_64-linux-gnu/libsqlite3.so.0
No symbol table info available.
#7  0x00007f552c0eb3ef in ?? () from /usr/lib/x86_64-linux-gnu/libsqlite3.so.0
No symbol table info available.
#8  0x00007f552c0eba22 in ?? () from /usr/lib/x86_64-linux-gnu/libsqlite3.so.0
No symbol table info available.
#9  0x00007f552c0ebcd5 in ?? () from /usr/lib/x86_64-linux-gnu/libsqlite3.so.0
No symbol table info available.
#10 0x00007f552c0ebf68 in sqlite3_prepare_v2 () from /usr/lib/x86_64-linux-gnu/libsqlite3.so.0
No symbol table info available.
#11 0x000000000040b9bc in db_blocking_prepare_v2 (query=0x465818 "UPDATE files SET songartistid = daap_songalbumid(LOWER(album_artist), '');", len=-1, stmt=0x7f5523d0de98, 
    end=0x0) at db.c:567
        ret = 32597
#12 0x000000000040ba0b in db_exec (query=0x465818 "UPDATE files SET songartistid = daap_songalbumid(LOWER(album_artist), '');", errmsg=0x7f5523d0dec8) at db.c:593
        stmt = 0x0
        try = 0
        ret = 101
#13 0x000000000040d86f in db_query_run (query=0x465818 "UPDATE files SET songartistid = daap_songalbumid(LOWER(album_artist), '');", free=0, cache_update=1) at db.c:1605
        errmsg = 0x0
        ret = 0
#14 0x000000000040e3d5 in db_files_update_songartistid () at db.c:1999
No locals.
#15 0x000000000041a902 in filescanner (arg=0x0) at filescanner.c:1263
---Type <return> to continue, or q <return> to quit---
        ret = 0
        param = {__sched_priority = 0}
#16 0x00007f5529ede182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#17 0x00007f5528f6947d in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
(gdb)

**Comment by chme** [comment]
Strange error. It seems to crash during the query to update the artist-ids independent from any remote app connection.
Maybe it is worth checking if the query runs fine directly executed in sqlite3.

```
sqlite3 /var/cache/forked-daapd/songs3.db
load /usr/lib/forked-daapd/forked-daapd-sqlext.so
UPDATE files SET songartistid = daap_songalbumid(LOWER(album_artist), '');
```

I assume you compiled the master branch? What happens if you delete the db file (after making a copy) under ```/var/cache/forked-daapd/song3.db``` and restart forked-daapd?

**Comment by tomkleiberg** [comment]
Ran the command from the command line, here's the output:

root@mordor:~# sqlite3 /var/lib/forked-daapd/db/songs3.db
SQLite version 3.8.2 2013-12-06 14:53:30
Enter ".help" for instructions
Enter SQL statements terminated with a ";"
sqlite> .load /usr/local/lib/forked-daapd/forked-daapd-sqlext.so
sqlite> UPDATE files SET songartistid = daap_songalbumid(LOWER(album_artist), '');
sqlite3: malloc.c:3695: _int_malloc: Assertion `(unsigned long) (size) >= (unsigned long) (nb)' failed.
Aborted
root@mordor:~# 

I tried various things:
- first add all music, then added remote -> forked-daapd crashes as soon as remote is added
- first add remote, then added all music -> forked daapd crashes after a while after the music is added (or while music is being added).
- only added music. -> forked-daapd runs stable

I use forked-daapd from the master-branch, version 22.1.

**Comment by chme** [comment]
The error you get in sqlite3 points to a problem with the forked-daapd-sql-extension, but i have no clue how this is related to adding a remote. I tried to reproduce the error, but had no success. 
forked-daapd master does not crash on my ubuntu machine.

Did a previous version of forked-daapd work? Master is ahead of version 22.3 and there were some changes to the sql extension. Could you please try with version 22.3?

```
git checkout tags/22.3
```

After checking out v22.3 run the normal configure/make/make install commands.

**Comment by ejurgensen** [comment]
Before you do that please send your database to me (espenjurgensen@gmail.com). I will send it to you too, @chme. Maybe we can then reproduce the error and get an idea of the cause.

**Comment by tomkleiberg** [comment]
I have uploaded the db with WeTransfer. You should have received a notification about that.

Let me know if i can help in any other way,

thnx!

tom

**Comment by chme** [comment]
I can reproduce the error running ubuntu 14.04 with sqlite3 version 3.8.2 and your db file. But even sqlite3 crashes reading the database file. My guess is, that the db file got corrupted and the root cause must somehow be related to adding the remote.

The log in the first post indicates, that forked-daapd crashed, after deleting the .remote-file. Is this correct? 

Did you try with a smaller library (with maybe only one file on a local directory)?
Could you also try with cache disabled (in forked-daapd.conf set "cache_daap_threshold" to 0)? Adding the remote triggers some writes to the cache database (e. g. artwork), these should not interfere with the library database, but just to be sure ...

It would be great, if you could test these things and report back.

**Comment by tomkleiberg** [comment]
I have run forked-daapd with a very small library of one album...that works well...it is the large library that is causing problems. The problems appear after the remote is added to the large library. I have also tried the reverse. First adding the remote and adding the music later. This also causes forked-daapd to crash. I do not have logs of those, but can repeat the test if you like.

Could it potentially be that forked-daapd crashes at international signs (I have some albums form Icelandic artists)? The error I see from the logs appears as a typecasting issue.

all directories are local by the way.

Will try the other test without cache after i get back home (in one week).

Thanks for sorting this out!

Regards


---- On Sat, 28 Mar 2015 06:56:58 +0100 chme&lt;notifications@github.com&gt; wrote ---- 

I can reproduce the error running ubuntu 14.04 with sqlite3 version 3.8.2 and your db file. But even sqlite3 crashes reading the database file. My guess is, that the db file got corrupted and the root cause must somehow be related to adding the remote.
 The log in the first post indicates, that forked-daapd crashed, after deleting the .remote-file. Is this correct? 
 Did you try with a smaller library (with maybe only one file on a local directory)?
 Could you also try with cache disabled (in forked-daapd.conf set "cache_daap_threshold" to 0)? Adding the remote triggers some writes to the cache database (e. g. artwork), these should not interfere with the library database, but just to be sure ...
 It would be great, if you could test these things and report back.

**Comment by tomkleiberg** [comment]
I have run a few tests. Uploaded the db and logs via wetransfer. Please let me know if you received it.

I ran two tests:

Scenario 0:
1. Used config forked-daapd.conf.0
2. Few albums in music folder
3. Launched forked-daapd with non-existing db
4. Added remote after forked-daapd had launched and succesfully finished adding the music
Forked-daapd is not crashing at this point. DB is saved under songs3.db.0

Scenario 1:
1. Continue from scenario 0, using same config and db 
2. Added many albums in music folder
Forked-daapd crashes at some point. DB is saved under songs3.db.1

So it crashes after adding more music to the library.
Could it be a localization problem? Some artists / albums / tracks have local characters.

Please let me know if i can help you with other tests.

Regards,

Tom

**Comment by ejurgensen** [comment]
I am still unable to produce any error, even testing with Ubuntu 14.04 and the same version of sqlite3. However, my test setup is not exactly the same, since my VM is 32 bit and yours is 64 bit.

I found this, which is a very similar error:
https://lists.ubuntu.com/archives/ubuntu-mono/2014-May/042900.html

So I think the culprit is your (well, Ubuntu's) 64 bit version of sqlite3. But I'll admit the evidence is not very strong. Do you have the option of trying a different version? Maybe a newer one?

**Comment by TomAlperin** [comment]
I'm using Ubuntu 64 bit on one of my installs. I'm not having crash issues, however I'm not adding music very often. I do have remotes paired successfully.

**Comment by tomkleiberg** [comment]
Thanks for your efforts. I will dig into it a bit more. 
Will try another version of sqlite3. I will also see if i can trigger the error without adding remote. Something tells me it has to do with the music db or perhaps not closing down forked-daapd properly and thus corrupting the db. 

Regards

Tom


Verzonden vanaf myMail voor iOS

**Comment by Impakt** [comment]
Hi guys,
I had exactly the same issue on Ubuntu 14.04 x64. It was libsqlite3. My version of ubuntu uses 3.8.2-1ubuntu2, which is the latest for this release at the moment.

I downloaded the latest source from the sqlite site and compiled it with this command:

gcc -DSQLITE_ENABLE_UNLOCK_NOTIFY sqlite3.c -lpthread -ldl -shared -fPIC

Once compiled, I moved the a.out file into the /usr/lib/x86_64-linux-gnu directory and replaced the old .so file with the new one. 

Since I did that it has been working ok.

Daren

**Comment by Antx0n** [comment]
Hi,
 I have the same issue; I had initially posted on the raspberry pi forum, but has mine runs on Ubuntu 14.04 it seems it is more appropriate to ask here.
Since my first post (see below), I have compiled the latest sources of sqlite but with a different command:
'./configure --prefix=/usr --disable-static        \
            CFLAGS="-g -O2 -DSQLITE_ENABLE_FTS3=1 \
            -DSQLITE_ENABLE_COLUMN_METADATA=1     \
            -DSQLITE_ENABLE_UNLOCK_NOTIFY=1       \
            -DSQLITE_SECURE_DELETE=1" &&
make'
and it didn't change anything.
At some point in my experiments, I also had xubuntu crashing every time I tried to add a library.

-------------Initial post:-----------------
I am not sure that this is the the right board to post my issue, but as my aim is to get working ejurgensen forked-daapd on a raspi 2 so the final aim is still the same; I am not on wheezy though but on Ubuntu 14.04 with Xubuntu GUI.

I have been working on it for a few days now, and I am running out of lads on where my problem comes from:

I have compile the latest version of the sources, all the dependencies, created a auto-start script, edited permissions and forked-daap.conf under various configuration (changing uid from daapd to root as suggested buschschiwick), but I still have the same issue:
Forked-daapd seems to crash at launch, and despite mdns working on my network (I get a notification on itunes everytime I try to add a library, but nothing in the log) here is an extract of the log:
2015-04-24 13:35:22] [ LOG] main: Forked Media Server Version 22.3 taking off
[2015-04-24 13:35:22] [DEBUG] main: Initialized with gcrypt 1.5.3
[2015-04-24 13:35:22] [DEBUG] main: PID: 2942
[2015-04-24 13:35:22] [ LOG] main: mDNS init
[2015-04-24 13:35:22] [DEBUG] mdns: Initializing Avahi mDNS
[2015-04-24 13:35:22] [ LOG] mdns: Avahi state change: Client running
[2015-04-24 13:35:22] [DEBUG] mdns: Creating service group
[2015-04-24 13:35:22] [DEBUG] mdns: No entries yet... skipping service create
[2015-04-24 13:35:22] [ INFO] main: Initializing database
[2015-04-24 13:35:22] [DEBUG] db: Running query 'SELECT value FROM admin a WHERE a.key = 'schema_version_major';'
[2015-04-24 13:35:22] [DEBUG] db: No results
[2015-04-24 13:35:22] [DEBUG] db: Running query 'SELECT value FROM admin a WHERE a.key = 'schema_version';'
[2015-04-24 13:35:22] [DEBUG] db: Running query 'SELECT value FROM admin a WHERE a.key = 'schema_version_minor';'
[2015-04-24 13:35:22] [DEBUG] db: No results
[2015-04-24 13:35:22] [ LOG] db: Database schema outdated, upgrading schema v13.0 -> v17.0...

**Comment by chme** [comment]
On my xubuntu 14.04 x64 machine with sqlite3 v3.8.2, i am not experiencing this problem. Looking through the log from your szenario 1 @tomkleiberg, the remote does not seem to be the cause of the problem.

There is a line indicating that forked-daapd was still scanning the music directory while it was shutting down. 
```
scan: WARNING: unhandled leftover directories
```
After this the last line before a restart is
```
db: Running query 'UPDATE files SET songartistid = daap_songalbumid(LOWER(album_artist), '');'
```
and i guess forked-daapd crashed. 
You may be right about forked-daapd not properly shutting down ...

@Antx0n did you start with a new db file after switching to the new sqlite3 version?

**Comment by Antx0n** [comment]
No I haven't, I look into it

**Comment by tomkleiberg** [comment]
Hi,

Just ran some new tests.
1. Installed debug version of libsqlite3
	$ sudo apt-get install libsqlite3-0-dbg
2. Compiled forked-daapd with these options
	./configure CFLAGS=-g3 CPPFLAGS=-g3 LDFLAGS=-g3 CXXFLAGS=-g3 --prefix=/usr/local --enable-flac --build=x86_64-pc-linux-gnu --localstatedir=/var --sysconfdir=/etc --disable-silent-rules
3. Used 4/forked-daapd.conf.4 as config
4. Started of with a new/non-existing db. Put lots of albums in the music folder
5. it ran  and finished import succesfully. kept running after all albums were imported
6. saved the db and log to 4/before_kill
7. killed forked-daapd
8. ran forked-daapd again
9. forked-daapd crashes at launch. core, db and log are saved to after_restart

Hopefully this helps a bit. Perhaps there are some diffs in the db. Could it be that the db gets corrupt when shutting down forked-daapd?

Uploaded the files to dropbox:

https://dl.dropboxusercontent.com/u/591490/20150426-fd.tgz

Regards

**Comment by chme** [comment]
The song3.db file before the kill of forked-daapd seems to be already corrupted. So i think it is not related to the shutdown. I found two non utf-8 characters in the log. 

The files are:
* Music/Maná/MTV Unplugged/12 Se Me Olvid� Otra Vez.m4a
* Music/Arsenal/Lokemo/01 Monta�a Rusa.mp3

It would be great, if you could check if renaming these have any effect (you need to start with a new db). Or try the other way round, just add these two files to the library, to see if it is enough to let forked-daapd crash after restart.

**Comment by tomkleiberg** [comment]
I ran two tests:
1. ran test with just the  two albums with non-UTF8 chars in filenames. forked-daapd runs and restarts succesfully. works as expected.

2. ran forked-daapd with large music collection. removed the two albums that have non-UTF8 chars in the titles.
forked-daapd crashes at relaunch.

I am now writing a script that runs separate tests for all folders starting with A to Z, to pinpoint if there’s a folder that triggers the fault.

will get back to you.

**Comment by ejurgensen** [comment]
Ok, I now made a VM with Ubuntu 14.04 64-bit, and the error immediately appeared (just from running a select on the database you sent, tomkleiberg). So I am confident that there is a bug in this version of sqlite.

I then tried building and installing sqlite3 version 3.8.7.4 (which is in Vivid), and it worked as it should. So that would be my recommended solution. I built the .deb, so using the source and debian packing rules provided here:
http://packages.ubuntu.com/vivid/sqlite3

**Comment by tomkleiberg** [comment]
Excellent. Thanks.

I was busy pinpointing the file that causes the crash. Is that still necessary?

Regards,

Tom

**Comment by tomkleiberg** [comment]
Well,

I managed to pinpoint some nasty buggers that have sqlite3 crash. There’s actually not one song, but several. Strangely enough. it’s not just one song that causes it to crash in an album, but is seems that it must be a combination of several songs in one album (although, that’s what I now find).

I uploaded one of the albums (at least some songs of it) to dropbox. Perhaps you can try te reproduce the error and see where it goes wrong.

https://www.dropbox.com/s/xafsmd4wfnntqzv/album.tgz?dl=0

Regards,

Tom

**Comment by ejurgensen** [comment]
I've submitted this bug to Ubuntu now, so let's see what they think.

Good job finding the files. I can reproduce the error with those songs (with the original Trusty 64bit sqlite), and it is very strange indeed. Both the fact that the bug only appears when all the songs are present, and also the fact that overriding just about all the metadata does not make a difference. I didn't see anything suspicious about the songs either.

I'm closing the issue here, since there is not much more I can do. I hope upgrading sqlite works out for you.

**Comment by ejurgensen** [comment]
The bug should now been fixed in Ubuntu. There is information about it here:
https://bugs.launchpad.net/ubuntu/+source/sqlite3/+bug/1448758
