### ISSUE TITLE
Double free crash when playing from pipe

### ISSUE THREAD

**Issue by jorbas** [ejurgensen/forked-daapd#724]
Compiling the latest from master on a Raspberry Pi, attempting to play from a pipe input results in an instant crash due to a double free. Playback from other sources, such as internet radio or local media files, works fine. Addition/removal of optional features doesn't have any impact.

Log (set to spam) can be found here: https://pastebin.com/DJiPAgMU

I should mention that it works fine using the version of forked-daapd which has been packaged here: https://www.raspberrypi.org/forums/viewtopic.php?t=49928

**Comment by ejurgensen** [comment]
For some reason I am not able to produce this crash. I have tried with Shairport-sync as audio source, and like you with a metadata pipe, but it works ok. So I couldn't locate the double free.

If it reproduces consistently for you then it would be great if you can help locate the bug. Could you for instance try running forked-daapd with valgrind or with gdb? Then you should get a trace of the illegal free.

**Comment by jorbas** [comment]
It's 100% reproducible for me. My original crash was using `librespot` to playback from Spotify, but the same thing happens if I use `shairport-sync` also. Here's a stack trace when attempting to play using Airplay:

> #0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x74fcd824 in __GI_abort () at abort.c:89
#2  0x75006f78 in __libc_message (do_abort=do_abort@entry=2, fmt=<optimized out>) at ../sysdeps/posix/libc_fatal.c:175
#3  0x7500dad4 in malloc_printerr (action=<optimized out>, str=0x750c0424 "double free or corruption (out)", ptr=<optimized out>, ar_ptr=<optimized out>) at malloc.c:5049
#4  0x7500e514 in _int_free (av=0x750dc794 <main_arena>, p=0x69801b88, have_lock=<optimized out>) at malloc.c:3905
#5  0x0001f2f8 in free_queue_item (queue_item=0x69a04c80, content_only=0) at db.c:694
#6  0x000546ec in metadata_get (source=0xcb760 <input_now_reading>) at input.c:234
#7  markers_set (write_size=<optimized out>, flags=8) at input.c:308
#8  input_write (evbuf=<optimized out>, quality=quality@entry=0xcb788 <input_now_reading+40>, flags=8) at input.c:565
#9  0x000555cc in play (source=0xcb760 <input_now_reading>) at inputs/pipe.c:901
#10 0x0005412c in play (fd=<optimized out>, flags=<optimized out>, arg=<optimized out>) at input.c:651
#11 0x7552b204 in event_base_loop () from /usr/lib/arm-linux-gnueabihf/libevent-2.0.so.5
#12 0x00054180 in input (arg=<optimized out>) at input.c:625
#13 0x750fcfc4 in start_thread (arg=0x6abf8190) at pthread_create.c:458
#14 0x75072038 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6

**Comment by jorbas** [comment]
Within `free_queue_item`, the crash occurs when it tries to free the title.

At the point where `free_queue_item` is called:

> (gdb) p *metadata
$4 = {item_id = 0, pos_ms = 0, len_ms = 0, artist = 0x6a00c758 "Unknown artist", title = 0x6a006bc8 "Streets Shed Tears", album = 0x0, genre = 0x0, artwork_url = 0x0, startup = 0}

> (gdb) p *queue_item
$5 = {id = 301, file_id = 47, pos = 0, shuffle_pos = 0, data_kind = DATA_KIND_PIPE, media_kind = MEDIA_KIND_MUSIC, song_length = 0, path = 0x6a00c4d0 "",
  virtual_path = 0x6a00cdd0 "\310", <incomplete sequence \304>, title = 0x6db00f00 "", artist = 0x6db010f0 "Ice Cube", album_artist = 0x6a00c480 "Unknown artist",
  album = 0x6a00ca48 "Unknown album", genre = 0x6a00cc08 "Unknown genre", songalbumid = 5024056800311776848, time_modified = 1556972511, artist_sort = 0x6a00cc20 "Unknown artist",
  album_sort = 0x6a00cc38 "Unknown album", album_artist_sort = 0x6a00c670 "Unknown artist", year = 0, track = 0, disc = 0, artwork_url = 0x0, queue_version = 0, composer = 0x0,
  songartistid = 3032167492714513953, seek = 0}

Shouldn't the title have been swapped out of `metadata` into `queue_item` by this point?

If I step through `metadata_get` however:

> (gdb) p *metadata 
$8 = {item_id = 0, pos_ms = 0, len_ms = 0, artist = 0x6960c4d0 "Unknown artist", title = 0x6960cca8 "Spotify", album = 0x6960c758 "Unknown album", genre = 0x0, artwork_url = 0x0,
  startup = 0}

> (gdb) p *queue_item
$9 = {id = 304, file_id = 47, pos = 0, shuffle_pos = 0, data_kind = DATA_KIND_PIPE, media_kind = MEDIA_KIND_MUSIC, song_length = 0, path = 0x6960cdd0 "/tmp/Spotify",
  virtual_path = 0x69606bc8 "/file:/tmp/Spotify", title = 0x6a000b00 "Ain't Got No Haters (feat. Too Short)", artist = 0x6a003128 "Ice Cube; Too $hort",
  album_artist = 0x6960c480 "Unknown artist", album = 0x6a000530 "Everythangs Corrupt", genre = 0x6960cb60 "Unknown genre", songalbumid = 5024056800311776848,
  time_modified = 1556972589, artist_sort = 0x69607178 "Unknown artist", album_sort = 0x69603170 "Unknown album", album_artist_sort = 0x6960ca38 "Unknown artist", year = 0,
  track = 0, disc = 0, artwork_url = 0x0, queue_version = 0, composer = 0x0, songartistid = 3032167492714513953, seek = 0}

No crash and everything get swapped as it should do and I even get more metadata, such as the album, which is missing usually.

**Comment by jorbas** [comment]
That was using my modified librespot which outputs (limited) metadata. To rule that out, I used the actually supported shairport-sync, playing from iTunes, but the same problem occurs.

At the point `free_queue_item` is called:

> (gdb) p *metadata
$3 = {item_id = 0, pos_ms = 1879, len_ms = 255382, artist = 0x69e0d590 "U2", title = 0x69e065f0 "The Miracle (Of Joey Ramone)", album = 0x69e0ca48 "Songs of Innocence",
  genre = 0x69e0cca8 "Rock", artwork_url = 0x0, startup = 0}

> (gdb) p *queue_item
$2 = {id = 306, file_id = 73, pos = 0, shuffle_pos = 0, data_kind = DATA_KIND_PIPE, media_kind = MEDIA_KIND_MUSIC, song_length = 255382, path = 0x69e0cdd0 "",
  virtual_path = 0x69e0c4d0 "\310\315\340ie:/tmp/Airplay", title = 0x6a0051d0 "H.", artist = 0x6a003068 "\020\214", album_artist = 0x69e0cc08 "Unknown artist",
  album = 0x6a002f10 "X", genre = 0x6a004088 "type", songalbumid = 5024056800311776848, time_modified = 1556970224, artist_sort = 0x69e06400 "Unknown artist",
  album_sort = 0x69e06418 "Unknown album", album_artist_sort = 0x69e06430 "Unknown artist", year = 0, track = 0, disc = 0, artwork_url = 0x0, queue_version = 0, composer = 0x0,
  songartistid = 3032167492714513953, seek = 0}

These pointers have been swapped by now, but they have not been.

**Comment by ejurgensen** [comment]
Thanks for very good debug data, I couldn't have asked for better! I think I now fixed the issue. As you saw, the issue was that the same strings were freed twice, once internally in pipe.c (the free(*data) in parse_item) and once externally by free_queue_item.

When testing, I noticed that there also seems to be an issue with incorrect update of progress metadata, when the source of it is a metadata pipe. Not quite as significant a problem, but I will look into it when I can.
