### ISSUE TITLE
SEGV player when playing short mp3

### ISSUE THREAD

**Issue by whatdoineed2do** [ejurgensen/forked-daapd#733]
This is against master

I have a really short file test mp3 (2sec) file at the end of the play queue - when I play this file, we get SEGV in the following method, where `reading_now == NULL` thus the dereference goes bang.

If this short file is not at the end of play queue (in the middle of queue/has normal length file following it) there is no problem
```
static void
session_update_play_start(void)
{
  pb_session.playing_now = pb_session.reading_now;

  // This is a stupid work-around to make sure pos_ms is non-zero, because a
  // zero value means that get_status() tells the clients that we are paused.
  pb_session.playing_now->pos_ms = pb_session.playing_now->seek_ms + 1;
}
```
The stack trace:
```
Thread 7 "player" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7f3d790e9700 (LWP 17285)]
session_update_play_start () at player.c:714
714	  pb_session.playing_now->pos_ms = pb_session.playing_now->seek_ms + 1;
(gdb) bt
#0  0x0000000000442627 in session_update_play_start () at player.c:714
#1  0x0000000000442d81 in event_play_start () at player.c:945
#2  0x0000000000442e37 in event_read (nsamples=441) at player.c:972
#3  0x000000000044303f in source_read (nbytes=0x7f3d790e81f4, nsamples=0x7f3d790e81f0, buf=0x7f3d68049fc0 "\266\264\377\377\266\264\377\377h\263\377\377h\263\377\377)\262\377\377)\262\377\377\n\261\377\377\n\261\377\377\362\257\377\377\362\257\377\377\362\256\377\377\362\256\377\377\024\256\377\377\024\256\377\377B\255\377\377B\255\377\377\221\254\377\377\221\254\377\377\363\253\377\377\363\253\377\377K\253\377\377K\253\377\377Ū\377\377Ū\377\377g\252\377\377g\252\377\377\022\252\377\377\022\252\377\377ҩ\377\377ҩ\377\377\251\251\377\377\251\251\377\377\225\251\377\377\225\251\377\377\235\251\377\377\235\251\377\377\263\251\377\377\263\251\377\377ީ\377\377ީ\377\377%\252\377\377%\252\377\377~\252\377\377~\252\377\377\367\252\377\377\367\252\377\377\204\253\377\377\204\253\377\377\027\254\377\377\027\254\377\377"..., len=3528)
    at player.c:1046
#4  0x00000000004431c0 in playback_cb (fd=30, what=2, arg=0x0) at player.c:1113
#5  0x00007f3d8f1d45b1 in event_process_active_single_queue () at /lib64/libevent-2.1.so.6
#6  0x00007f3d8f1d4d47 in event_base_loop () at /lib64/libevent-2.1.so.6
#7  0x0000000000446246 in player (arg=0x0) at player.c:3127
#8  0x00007f3d8dcfe594 in start_thread () at /lib64/libpthread.so.0
#9  0x00007f3d8d829e6f in clone () at /lib64/libc.so.6
(gdb) p pb_session
$1 = {
  buffer = 0x7f3d68049fc0 "\266\264\377\377\266\264\377\377h\263\377\377h\263\377\377)\262\377\377)\262\377\377\n\261\377\377\n\261\377\377\362\257\377\377\362\257\377\377\362\256\377\377\362\256\377\377\024\256\377\377\024\256\377\377B\255\377\377B\255\377\377\221\254\377\377\221\254\377\377\363\253\377\377\363\253\377\377K\253\377\377K\253\377\377Ū\377\377Ū\377\377g\252\377\377g\252\377\377\022\252\377\377\022\252\377\377ҩ\377\377ҩ\377\377\251\251\377\377\251\251\377\377\225\251\377\377\225\251\377\377\235\251\377\377\235\251\377\377\263\251\377\377\263\251\377\377ީ\377\377ީ\377\377%\252\377\377%\252\377\377~\252\377\377~\252\377\377\367\252\377\377\367\252\377\377\204\253\377\377\204\253\377\377\027\254\377\377\027\254\377\377"..., bufsize = 3528, start_ts = {tv_sec = 248540, tv_nsec = 158765652}, pts = {tv_sec = 248542, 
    tv_nsec = 148765652}, pos = 87759, quality = {sample_rate = 44100, bits_per_sample = 32, channels = 2}, read_deficit = 7056, 
  read_deficit_max = 529200, reading_now = 0x0, reading_next = 0x0, reading_prev = 0x7f3d68021fb0, playing_now = 0x0}
```
The debug statements in the log:
```
[DEBUG]   player: Player status: stopped
[DEBUG]   player: Start playback of '/export/public/music/canto-wlh1.mp3' (id=2191, item-id=14222)
[DEBUG]   player: (Re)opening track: '/export/public/music/canto-wlh1.mp3' (id=14222, seek=0)
[DEBUG]   player: Setting up input item '/export/public/music/canto-wlh1.mp3' (item id 14222)
[DEBUG]   player: Starting input read loop for item '/export/public/music/canto-wlh1.mp3' (item id 14222), seek 0
[DEBUG]   player: event_read_quality()
[DEBUG]   player: New session values (q=44100/32/2, spr=441, bufsize=3528)
[DEBUG]   player: Player status: playing (buffering)
[DEBUG]   player: event_read_start_next()
[DEBUG]   player: Reached end of queue
[DEBUG]   player: event_read_eof()
[DEBUG]   player: event_play_start()
```

**Comment by whatdoineed2do** [comment]
Here is the mp3 in question -- its a dummy (silent) audio file I've been using for testing but its a valid mp3 
[bang.mp3.gz](https://github.com/ejurgensen/forked-daapd/files/3128999/bang.mp3.gz)

**Comment by whatdoineed2do** [comment]
It appears there's a constant race condition.  In the case where the server crashes (_from stopped state, play short music file at the end of the play queue_) the `event_read_eof()` event happens AHEAD of the initial read and `event_play_start()`.
```
DEBUG]   player: Player status: stopped
[DEBUG]   player: Start playback of '/export/public/music/canto-wlh1.mp3' (id=2191, item-id=14222)
[DEBUG]   player: (Re)opening track: '/export/public/music/canto-wlh1.mp3' (id=14222, seek=0)
[DEBUG]   player: Setting up input item '/export/public/music/canto-wlh1.mp3' (item id 14222)
[DEBUG]   player: Starting input read loop for item '/export/public/music/canto-wlh1.mp3' (item id 14222)
, seek 0
[DEBUG]   player: event_read_quality()
[DEBUG]   player: New session values (q=44100/32/2, spr=441, bufsize=3528)
[DEBUG]   player: Player status: playing (buffering)
[DEBUG]   player: event_read_start_next()
[DEBUG]   player: Reached end of queue
[DEBUG]   player: event_read_eof()      +++2
[DEBUG]   player: event_play_start()    ^^^1
```

With this state, we crash on the deref as `reading_now` already `NULL` as set in `event_read_eof()` due to `reading_next` being `NULL` (as there's nothing else in the q).
```
event_play_start()      ^^^1
  session_update_play_start)
     pb_session.playing_now = pb_session.reading_now
     pb_session.playing_now->pos_ms = ...  // NULL ptr deref
```
---
contrast this to playing a long file at the end of queue:
```---long at end ----------------------------------------------------------------
[DEBUG]   player: Start playback of '/export/public/music/EttaAtLast.mp3' (id=2207, item-id=14223)
[DEBUG]   player: (Re)opening track: '/export/public/music/EttaAtLast.mp3' (id=14223, seek=0)
[DEBUG]   player: Setting up input item '/export/public/music/EttaAtLast.mp3' (item id 14223)
[DEBUG]   player: Starting input read loop for item '/export/public/music/EttaAtLast.mp3' (item id 14223)
, seek 0
[DEBUG]   player: event_read_quality()
[DEBUG]   player: New session values (q=44100/32/2, spr=441, bufsize=3528)
[DEBUG]   player: Player status: playing (buffering)
[DEBUG]   player: event_play_start()    ^^^1
[DEBUG]   player: Player status: playing
[ WARN]   player: Output delay detected: player is 7 ticks behind, catching up
[DEBUG]   player: event_read_start_next()
[DEBUG]   player: Reached end of queue
[DEBUG]   player: event_read_eof()      ***2
[DEBUG]   player: Incomplete read, wanted 3528, got 2808 (samples=351/time=7959183), deficit 4248
[DEBUG]   player: event_play_eof()      ///3
[DEBUG]   player: Current playing/streaming song already in history
[DEBUG]   player: event_play_end()      +++4
[DEBUG]   player: Player status: stopped
```

**Comment by ejurgensen** [comment]
Thanks for a good error report. You are right that the new player doesn't work with very short tracks, so I will get that fixed. To really fix it, a change to the model is required, but since it's a bit of an edge case I'm unsure if I want to do that. Maybe I will just add some segfault protection and accept some incorrect behavior in these cases.

**Comment by whatdoineed2do** [comment]
The systemd retry stuff will restart the server but it will be hicup on the UX side

When I was looking at this I became aware the structure would have to change quite a bit to truly accommodate this but could a simple lock+flag to indicate `event_read_eof` shouldnt be overwriting `reading_now` if we've got a _pending play in flight but not started_?  The complication for this is how do we know about skip to next tracks etc that may have happened before the play actually starts....

**Comment by ejurgensen** [comment]
I've made a fix for the segfault you have observed, but as mentioned it is not a 100% fix, so there are still scenarios where playing_now will not be correct. I believe those scenarios won't happen in practice, but if I am wrong on that I will have to make a more thorough fix (I think it would involve converting the reading_xxx structs into a history, either with a linked list or an array).

**Comment by ejurgensen** [comment]
I've made a proper fix for the issue you reported here, and I have now added it to master. Edge case or not, I couldn't really bear the thought of having a known bug in the new player. The short file you shared was very useful for testing, so thanks for that. I hope I haven't added any new bugs. If you observe anything please open an issue.
