### ISSUE TITLE
[outputs] SEGV in buffer_drain() for multiple outputs

### ISSUE THREAD

**Issue by whatdoineed2do** [ejurgensen/forked-daapd#866]
I'm not sure if this is related to the PR #864 but I've been running random play /stop through the patched server but I've seen it SEGV in `outputs.c:buffer_drain()`. This happens mostly after at least one day of play/stop - the server behaves fine playing through both alsa outputs when I start the server and monitor

```
(gdb) where
#0  0x753f2ce0 in evbuffer_drain () from /usr/lib/arm-linux-gnueabihf/libevent-2.1.so.6
#1  0x00077aa4 in buffer_drain (obuf=0x108910 <output_buffer>) at outputs.c:369
#2  0x000792e4 in outputs_write (buf=0x6b5752a8, bufsize=3528, nsamples=441, quality=0x1075b0 <pb_session+28>,
    pts=0x1075a4 <pb_session+16>) at outputs.c:948
(gdb) l 369
364     {
365       int i;
366
367       for (i = 0; obuf->data[i].buffer; i++)
368         {
369           evbuffer_drain(obuf->data[i].evbuf, obuf->data[i].bufsize);
370           obuf->data[i].buffer  = NULL;
371           obuf->data[i].bufsize = 0;
372           // We don't reset quality and samples, would be a waste of time
373         }
(gdb) p i
$18 = 6
(gdb) p obuf->data[i].buffer
$19 = (uint8_t *) 0x73e3636a <incomplete sequence \343>
(gdb) p obuf->data
$20 =   {{quality = {sample_rate = 44100, bits_per_sample = 32, channels = 2, bit_rate = 0}, evbuf = 0x820868, buffer = 0x0,
    bufsize = 0, samples = 441},
  {quality = {sample_rate = 47992, bits_per_sample = 32, channels = 2, bit_rate = 0}, evbuf = 0x8208b8, buffer = 0x0, bufsize = 0,
    samples = 463},
  {quality = {sample_rate = 47996, bits_per_sample = 32, channels = 2, bit_rate = 0}, evbuf = 0x820908, buffer = 0x0, bufsize = 0,
    samples = 463},
  {quality = {sample_rate = 44100, bits_per_sample = 16, channels = 2, bit_rate = 0}, evbuf = 0x820958, buffer = 0x0, bufsize = 0,
    samples = 441},
  {quality = {sample_rate = 44104, bits_per_sample = 16, channels = 2, bit_rate = 0}, evbuf = 0x8209a8, buffer = 0x0, bufsize = 0,
    samples = 425},
  {quality = {sample_rate = 44104, bits_per_sample = 32, channels = 2, bit_rate = 0}, evbuf = 0x8209f8, buffer = 0x0, bufsize = 0,
    samples = 425}}
(gdb) p obuf->data[6].buffer
$28 = (uint8_t *) 0x73e3636a <incomplete sequence \343>
(gdb) p obuf->data[0].buffer
$29 = (uint8_t *) 0x0
```
The odd thing I see if that `i == 6` but it should never have got there given the test against `obuf->data[i].buffer` - `data[0].buffer` is already `0x0`.

Before I jump into this a little more is the `obuf->data` shared between different threads or anywhere I can focus this investigation?

Trying to run valgrind on this rpi2 is horrendously slow and compiling in asan eats up too much memory during running..

**Comment by ejurgensen** [comment]
There is no element with index 6 because the output buffer is of size 6 (OUTPUTS_MAX_QUALITY_SUBSCRIPTIONS + 1). So it looks like there are two possible bugs:

1. The last element should always be just zeroes, since it is a terminator. But you have 44104/32/2 there, so it looks like the test for too many subscriptions in outputs_quality_subscribe() is off by one. However, I can't see the bug in the test right now (it becomes 5 >= 6 - 1, which is true and should give an error?). Maybe you can find it?
2. Having 6 active subscriptions is very high, and to me it looks like the alsa module might have a bug where it is not unsubscribing when it doesn't need a quality any more.

**Comment by ejurgensen** [comment]
Found the off-by-one bug right after writing you, it should be fixed now. So you shouldn't get segmentation faults any more. It would still be interesting to look into why there are so many subscriptions, though.

**Comment by whatdoineed2do** [comment]
Great thanks, was just starting to look

Will rerun the stress test with the new fix. Looking at the log for when this died I don’t see any apart from

```
changes)
[2019-12-26 10:18:29] [  LOG]   laudio: Could not set format (bits per sample 32): Invalid argument
[2019-12-26 10:18:29] [  LOG]   laudio: Device 'hw:0,0' does not support quality (48000/32/2), falling back to default
[2019-12-26 11:19:57] [  LOG]   laudio: Could not set format (bits per sample 32): Invalid argument
[2019-12-26 11:19:57] [  LOG]   laudio: Device 'hw:0,0' does not support quality (48000/32/2), falling back to default
[2019-12-26 12:26:00] [  LOG]   laudio: Could not set format (bits per sample 32): Invalid argument
[2019-12-26 12:26:00] [  LOG]   laudio: Device 'hw:0,0' does not support quality (44100/32/2), falling back to default
[2019-12-26 13:19:05] [  LOG]   laudio: Could not set format (bits per sample 32): Invalid argument
[2019-12-26 13:19:05] [  LOG]   laudio: Device 'hw:0,0' does not support quality (48000/32/2), falling back to default
[2019-12-26 13:19:07] [  LOG]   laudio: Error getting avail/delay: Broken pipe
[2019-12-26 13:30:54] [  LOG]   laudio: Could not set format (bits per sample 32): Invalid argument
[2019-12
```

The server ran for another few hrs before crashing at 18:46.  The broken pipe may be a clue

Just to remind me - the subscription is essentially a track and it’s quality settings and once all outputs have had the audio sent to it (track ends) then the subscription should be dropped?  If that is the case I wonder if the broken pipe is an issue blocking the final write and this not letting the server know all data is written and this subscription is never dropped?

Will take a look at the code tmrw and at addition debug to see if I can spot anything

**Comment by ejurgensen** [comment]
I think I may have found the cause of all those subscriptions. In some cases when playback ends they were not cleaned up as they should be. Hope you will test and let me know if you see any issues.

In general you shouldn't be seeing an output_buffer with more than 4 qualities: One being the source quality, one being 44100/16/2 (= fallback quality), and then possibly one for each device with a slight resampling rate.

**Comment by whatdoineed2do** [comment]
Appreciate it - I’ll throw the stress script against it for the next few days and report anything new

When running against the multi alsa PR code it took at least 24hrs for it to trigger with the finite set of tracks thrown at it (unfortunately the relatively length tracks - 20min-90mins long - were played at random and on repeat so I don’t have an exact sequence to reproduce)

If no other issues arise are you ok with the multi alsa PR as it stands?

**Comment by ejurgensen** [comment]
Ok, thanks for testing and also for an excellent bug report on this.

I have tested a bit myself, and without the last fix I could trigger subscriptions that were not cleaned up, but I could not do that with the fix.

The code in the PR looks ok, but I will make some adjustments to the comments before merging. Since I will be away it will be in a few days.
