### ISSUE TITLE
Segmentation fault after create Database

### ISSUE THREAD

**Issue by lindien954** [ejurgensen/forked-daapd#878]
[DEBUG]       db: Running query 'SELECT COUNT(*) FROM files f WHERE f.disabled = 0;'
[DEBUG]       db: Running query 'SELECT COUNT(*) FROM playlists p WHERE p.disabled = 0;'
[DEBUG]       db: Running query 'INSERT OR REPLACE INTO admin (key, value) VALUES ('start_time', '1578332081');'
[  LOG]       db: Database OK with 0 active files and 6 active playlists
Segmentation fault

**Comment by ejurgensen** [comment]
Can you try to run forked-daapd in e.g. Valgrind or gdb? Also please state what platform this is on. The above does not provide enough information to reproduce nor trace.

**Comment by lindien954** [comment]
hello, I installed the debugging tools on the NAS and recompile forked-daapd with CFLAGS = -g3

NAS Synology: DS218
Platform: aarch64-unknown-linux-gnueabi


(gdb) file /var/packages/forked-daapd/target/sbin/forked-daapd
Reading symbols from /var/packages/forked-daapd/target/sbin/forked-daapd...done.

(gdb) run /var/packages/forked-daapd/target/sbin/forked-daapd -f
Starting program: /volume1/@appstore/forked-daapd/sbin/forked-daapd /var/packages/forked-daapd/target/sbin/forked-daapd -f
warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.
[  LOG]     main: Forked Media Server Version 27.0 taking off
[  LOG]     main: Built with:
[  LOG]     main: - ffmpeg
[  LOG]     main: - iTunes XML
[  LOG]     main: - MPD
[  LOG]     main: - Device verification
[  LOG]     main: - Websockets
[  LOG]     main: - Webinterface
[ INFO]     main: Initialized with ffmpeg 4.2.1
[DEBUG]     main: Initialized with gcrypt 1.8.2
[  LOG]     main: mDNS init
[DEBUG]     mdns: Initializing Avahi mDNS
[  LOG]     mdns: Avahi state change: Client running
[DEBUG]     mdns: No entries yet... skipping service create
[ INFO]     main: Initializing database
[  LOG]       db: Configured to use database file '/var/packages/forked-daapd/target/var/cache/forked-daapd/songs3.db'
[DEBUG]       db: Running query 'SELECT value FROM admin a WHERE a.key = 'schema_version_major';'
[DEBUG]       db: Running query 'SELECT value FROM admin a WHERE a.key = 'schema_version_minor';'
[  LOG]       db: Now vacuuming database, this may take some time...
[DEBUG]       db: Playlist title for config item 'name_library' set with query 'UPDATE playlists SET title = 'Library' WHERE type = 0 AND special_id = 0;'
[DEBUG]       db: Playlist title for config item 'name_music' set with query 'UPDATE playlists SET title = 'Music' WHERE type = 0 AND special_id = 6;'
[DEBUG]       db: Playlist title for config item 'name_movies' set with query 'UPDATE playlists SET title = 'Movies' WHERE type = 0 AND special_id = 4;'
[DEBUG]       db: Playlist title for config item 'name_tvshows' set with query 'UPDATE playlists SET title = 'TV Shows' WHERE type = 0 AND special_id = 5;'
[DEBUG]       db: Playlist title for config item 'name_podcasts' set with query 'UPDATE playlists SET title = 'Podcasts' WHERE type = 0 AND special_id = 1;'
[DEBUG]       db: Playlist title for config item 'name_audiobooks' set with query 'UPDATE playlists SET title = 'Audiobooks' WHERE type = 0 AND special_id = 7;'
[DEBUG]       db: Running query 'SELECT COUNT(*) FROM files f WHERE f.disabled = 0;'
[DEBUG]       db: Running query 'SELECT COUNT(*) FROM playlists p WHERE p.disabled = 0;'
[DEBUG]       db: Running query 'INSERT OR REPLACE INTO admin (key, value) VALUES ('start_time', '1578411838');'
[  LOG]       db: Database OK with 0 active files and 6 active playlists

Program received signal SIGSEGV, Segmentation fault.
0x0000007fa1757cd0 in _gcry_sha1_transform_armv8_ce () from /var/packages/forked-daapd/target/lib/libgcrypt.so.20
(gdb)

**Comment by ejurgensen** [comment]
Can you backtrace? ("bt")

**Comment by lindien954** [comment]
[DEBUG]       db: Running query 'SELECT COUNT(*) FROM playlists p WHERE p.disabled = 0;'
[DEBUG]       db: Running query 'INSERT OR REPLACE INTO admin (key, value) VALUES ('start_time', '1578458533');'
[  LOG]       db: Database OK with 0 active files and 6 active playlists

Program received signal SIGSEGV, Segmentation fault.
0x0000007f9598bcd0 in _gcry_sha1_transform_armv8_ce () from /var/packages/forked-daapd/target/lib/libgcrypt.so.20
(gdb) backtrace
#0  0x0000007f9598bcd0 in _gcry_sha1_transform_armv8_ce () from /var/packages/forked-daapd/target/lib/libgcrypt.so.20
#1  0x0000007f9598b67c in transform () from /var/packages/forked-daapd/target/lib/libgcrypt.so.20
#2  0x0000007f9598b6e8 in _gcry_sha1_mixblock () from /var/packages/forked-daapd/target/lib/libgcrypt.so.20
#3  0x0000007f9598dd24 in mix_pool () from /var/packages/forked-daapd/target/lib/libgcrypt.so.20
#4  0x0000007f9598ee34 in add_randomness () from /var/packages/forked-daapd/target/lib/libgcrypt.so.20
#5  0x0000007f959931b0 in _gcry_rndlinux_gather_random () from /var/packages/forked-daapd/target/lib/libgcrypt.so.20
#6  0x0000007f9598f12c in read_random_source () from /var/packages/forked-daapd/target/lib/libgcrypt.so.20
#7  0x0000007f9598eec0 in random_poll () from /var/packages/forked-daapd/target/lib/libgcrypt.so.20
#8  0x0000007f9598ea1c in read_pool () from /var/packages/forked-daapd/target/lib/libgcrypt.so.20
#9  0x0000007f9598dc40 in _gcry_rngcsprng_randomize () from /var/packages/forked-daapd/target/lib/libgcrypt.so.20
#10 0x0000007f9598d21c in do_randomize () from /var/packages/forked-daapd/target/lib/libgcrypt.so.20
#11 0x0000007f9598d2b8 in _gcry_randomize () from /var/packages/forked-daapd/target/lib/libgcrypt.so.20
#12 0x0000007f958e6540 in gcry_randomize () from /var/packages/forked-daapd/target/lib/libgcrypt.so.20
#13 0x0000000000456520 in rng_init (ctx=0x4f4808 <shuffle_rng>) at rng.c:62
#14 0x000000000041a9f8 in db_init () at db.c:7127
#15 0x000000000040d6e0 in main (argc=3, argv=0x7ff6d15948) at main.c:758
(gdb)

**Comment by ejurgensen** [comment]
It looks like an error in the gcrypt library. Just to be sure, you can try building and running this little test program to see if and when it crashes. Save it to crypt.c, build with `gcc -Wall crypt.c -lgcrypt -o crypt` and then run crypt.

```
#include <stdio.h>
#include <stdint.h>
#include <gcrypt.h>

struct rng_ctx {
  int32_t iy;
  int32_t iv[32];
  int32_t seed;
} ctx;

int main()
{
  struct rng_ctx ctx;
  unsigned char test;

  printf("Randomizing unsigned char...");
  gcry_randomize(&test, sizeof(test), GCRY_STRONG_RANDOM);
  printf("done\n");

  printf("Randomizing int32...");
  gcry_randomize(&ctx.seed, sizeof(ctx.seed), GCRY_STRONG_RANDOM);
  printf("done\n");

  return 0;
}

```

**Comment by lindien954** [comment]
Pascal@Synology-DS218:~$ ./crypt
Randomizing unsigned char...done
Randomizing int32...done
Pascal@Synology-DS218:~$

**Comment by lindien954** [comment]
:~$ ./crypt
Randomizing unsigned char...done
Randomizing int32...done
:~$

**Comment by lindien954** [comment]
~$ ./crypt
Randomizing unsigned char...done
Randomizing int32...done
~$

**Comment by ejurgensen** [comment]
Well well, there goes that explanation. Now I'm a bit at a loss. Were there any warnings from the compiler when you built the crypt test?

**Comment by lindien954** [comment]
No compiler warnings

pascal@ubuntu:~/spksrc/cross/crypt/src$ /home/pascal/spksrc/toolchains/syno-rtd1296-6.1/work/aarch64-unknown-linux-gnueabi/bin/aarch64-unknown-linux-gnueabi-gcc -Wall crypt.c -L/home/pascal/spksrc/cross/crypt/src/ -lgcrypt -lgpg-error -o crypt
pascal@ubuntu:~/spksrc/cross/crypt/src$

**Comment by lindien954** [comment]
without lgpg-error Warnings

~/spksrc/cross/crypt/src$ /home/pascal/spksrc/toolchains/syno-rtd1296-6.1/work/aarch64-unknown-linux-gnueabi/bin/aarch64-unknown-linux-gnueabi-gcc -Wall crypt.c -L/home/pascal/spksrc/cross/crypt/src/ -lgcrypt -o crypt
/home/pascal/spksrc/toolchains/syno-rtd1296-6.1/work/aarch64-unknown-linux-gnueabi/bin/../lib/gcc/aarch64-unknown-linux-gnueabi/4.9.4/../../../../aarch64-unknown-linux-gnueabi/bin/ld.bfd: warning: libgpg-error.so.0, needed by /home/pascal/spksrc/cross/crypt/src//libgcrypt.so, not found (try using -rpath or -rpath-link)
/home/pascal/spksrc/cross/crypt/src//libgcrypt.so : référence indéfinie vers « gpgrt_fprintf@GPG_ERROR_1.0 »
/home/pascal/spksrc/cross/crypt/src//libgcrypt.so : référence indéfinie vers « gpg_err_code_from_syserror@GPG_ERROR_1.0 »
/home/pascal/spksrc/cross/crypt/src//libgcrypt.so : référence indéfinie vers « gpgrt_get_syscall_clamp@GPG_ERROR_1.0 »
/home/pascal/spksrc/cross/crypt/src//libgcrypt.so : référence indéfinie vers « gpgrt_lock_init@GPG_ERROR_1.0 »
/home/pascal/spksrc/cross/crypt/src//libgcrypt.so : référence indéfinie vers « gpg_err_code_from_errno@GPG_ERROR_1.0 »
/home/pascal/spksrc/cross/crypt/src//libgcrypt.so : référence indéfinie vers « gpgrt_lock_unlock@GPG_ERROR_1.0 »
/home/pascal/spksrc/cross/crypt/src//libgcrypt.so : référence indéfinie vers « gpgrt_rewind@GPG_ERROR_1.0 »
/home/pascal/spksrc/cross/crypt/src//libgcrypt.so : référence indéfinie vers « gpgrt_lock_lock@GPG_ERROR_1.0 »
/home/pascal/spksrc/cross/crypt/src//libgcrypt.so : référence indéfinie vers « gpg_err_set_errno@GPG_ERROR_1.0 »
/home/pascal/spksrc/cross/crypt/src//libgcrypt.so : référence indéfinie vers « gpg_strsource@GPG_ERROR_1.0 »
/home/pascal/spksrc/cross/crypt/src//libgcrypt.so : référence indéfinie vers « gpgrt_fclose@GPG_ERROR_1.0 »
/home/pascal/spksrc/cross/crypt/src//libgcrypt.so : référence indéfinie vers « gpgrt_fopenmem@GPG_ERROR_1.0 »
/home/pascal/spksrc/cross/crypt/src//libgcrypt.so : référence indéfinie vers « gpg_strerror@GPG_ERROR_1.0 »
/home/pascal/spksrc/cross/crypt/src//libgcrypt.so : référence indéfinie vers « gpgrt_fclose_snatch@GPG_ERROR_1.0 »
/home/pascal/spksrc/cross/crypt/src//libgcrypt.so : référence indéfinie vers « gpgrt_ferror@GPG_ERROR_1.0 »
/home/pascal/spksrc/cross/crypt/src//libgcrypt.so : référence indéfinie vers « gpgrt_lock_destroy@GPG_ERROR_1.0 »
collect2: error: ld a retourné le statut de sortie 1
pascal@ubuntu:~/spksrc/cross/crypt/src$

**Comment by ejurgensen** [comment]
Can you try the below modified test program? The changes makes it resemble what happens in forked-daapd more. You may need to add "-lpthread" to the build command, and yes, also include -lgpg-error.

```
#include <stdio.h>
#include <stdint.h>
#include <gcrypt.h>
#include <pthread.h>

GCRY_THREAD_OPTION_PTHREAD_IMPL;

struct rng_ctx {
  int32_t iy;
  int32_t iv[32];
  int32_t seed;
} ctx;

int main()
{
  const char *gcry_version;
  struct rng_ctx ctx;

  gcry_control(GCRYCTL_SET_THREAD_CBS, &gcry_threads_pthread);
  gcry_version = gcry_check_version(GCRYPT_VERSION);
  if (!gcry_version) {
    printf("Initialization failed\n");
    return -1;
  }

  gcry_control(GCRYCTL_DISABLE_SECMEM, 0);
  gcry_control(GCRYCTL_INITIALIZATION_FINISHED, 0);

  printf("Randomizing int32...");
  gcry_randomize(&ctx.seed, sizeof(ctx.seed), GCRY_STRONG_RANDOM);
  printf("done\n");

  return 0;
}
```

**Comment by lindien954** [comment]
Compiler Warnings:

In file included from crypt.c:3:0:
/home/pascal/spksrc/cross/crypt/src/gcrypt.h:225:17: warning: «gcry_thread_cbs» is deprecated (declared at /home/pascal/spksrc/cross/crypt/src/gcrypt.h:211) [-Wdeprecated-declarations]
   static struct gcry_thread_cbs gcry_threads_pthread = {                \
                 ^
crypt.c:6:1: note: dans l'expansion de la macro «GCRY_THREAD_OPTION_PTHREAD_IMPL»
 GCRY_THREAD_OPTION_PTHREAD_IMPL;
 ^

**Comment by ejurgensen** [comment]
Does it run without segfaulting?

**Comment by lindien954** [comment]
~$ ./crypt
Initialization failed
~$

**Comment by lindien954** [comment]
I found ! Libgcrypt is natively installed on Synology in libgcrypt.so.20.0.6 so I have downgraded libgcrypt in 1.6.6 for compile and ... no error: Segmentation fault.
Thanks for your support.

**Comment by ejurgensen** [comment]
Excellent, thanks for the update. Sounds like I should test with libgcrypt 2.
