### ISSUE TITLE
leak in commit 573621731

### ISSUE THREAD

**Issue by whatdoineed2do** [ejurgensen/forked-daapd#909]
```
==13139== 11 bytes in 1 blocks are definitely lost in loss record 13 of 318
==13139==    at 0x483880B: malloc (vg_replace_malloc.c:309)
==13139==    by 0x6A6F6CE: strdup (in /usr/lib64/libc-2.29.so)
==13139==    by 0x40F876: admin_get (db.c:4513)
==13139==    by 0x43995C: jsonapi_reply_library (httpd_jsonapi.c:1043)
==13139==    by 0x439C86: jsonapi_request (httpd_jsonapi.c:3997)
==13139==    by 0x4292AA: httpd_gen_cb (httpd.c:848)
==13139==    by 0x64AC2AB: ??? (in /usr/lib64/libevent-2.1.so.6.0.2)
==13139==    by 0x64AA553: ??? (in /usr/lib64/libevent-2.1.so.6.0.2)
==13139==    by 0x6488C4B: ??? (in /usr/lib64/libevent-2.1.so.6.0.2)
==13139==    by 0x648EBB6: ??? (in /usr/lib64/libevent-2.1.so.6.0.2)
==13139==    by 0x648F30E: event_base_loop (in /usr/lib64/libevent-2.1.so.6.0.2)
==13139==    by 0x4271E8: httpd (httpd.c:767)
```
spotted in testing

**Comment by whatdoineed2do** [comment]
This looks like its because ret is assigned an SQLITE value (`100`) and right at the bottom it hsould unconditionally `return 0`.  The test in json is for 0 and thus mismatch and no `free()`.

```
  ret = db_blocking_step(stmt);
  if (ret != SQLITE_ROW)
    {
      if (ret == SQLITE_DONE)
        DPRINTF(E_DBG, L_DB, "No results\n");
      else
        DPRINTF(E_LOG, L_DB, "Could not step: %s\n", sqlite3_errmsg(hdl));

      sqlite3_finalize(stmt);
      sqlite3_free(query);
      return -1;
    }
```

**Comment by ejurgensen** [comment]
Good catch, I think it is fixed now
