### ISSUE TITLE
Roku Soundbridge connection causes immediate crash of process

### ISSUE THREAD

**Issue by frankusb** [ejurgensen/forked-daapd#938]
I built from git on latest Debian.

[2020-04-11 15:30:27] [  LOG]     main: Forked Media Server Version 27.1 taking off
[2020-04-11 15:30:27] [  LOG]     main: Built with:
[2020-04-11 15:30:27] [  LOG]     main: - ffmpeg
[2020-04-11 15:30:27] [  LOG]     main: - iTunes XML
[2020-04-11 15:30:27] [  LOG]     main: - Chromecast
[2020-04-11 15:30:27] [  LOG]     main: - MPD
[2020-04-11 15:30:27] [  LOG]     main: - Device verification
[2020-04-11 15:30:27] [  LOG]     main: - Websockets
[2020-04-11 15:30:27] [  LOG]     main: - ALSA
[2020-04-11 15:30:27] [  LOG]     main: - Pulseaudio
[2020-04-11 15:30:27] [  LOG]     main: - Webinterface
[2020-04-11 15:30:27] [  LOG]     main: mDNS init
[2020-04-11 15:30:27] [  LOG]     mdns: Avahi state change: Client running
[2020-04-11 15:30:27] [  LOG]       db: Configured to use database file '/var/cache/forked-daapd/songs3.db'
[2020-04-11 15:30:27] [  LOG]       db: Now vacuuming database, this may take some time...
[2020-04-11 15:30:27] [  LOG]       db: Database OK with 0 active files and 6 active playlists
[2020-04-11 15:30:27] [  LOG]   laudio: Pulseaudio failed with error: Connection refused
[2020-04-11 15:30:27] [  LOG]   laudio: Error initializing Pulseaudio: Connection refused
[2020-04-11 15:30:27] [  LOG]     scan: Skipping library directory /srv/music, could not dereference: No such file or directory
[2020-04-11 15:30:27] [  LOG]     scan: Bulk library scan completed in 0 sec
[2020-04-11 15:30:27] [  LOG]      lib: Library init scan completed in 0 sec (0 changes)

strace doesn't show much.

sudo strace -p 13824
strace: Process 13824 attached
epoll_wait(4,  <unfinished ...>)        = ?
+++ killed by SIGSEGV +++

Any pointers on what to look at to debug?

**Comment by frankusb** [comment]
To reproduce, turn on Soundbridge (M500 and M2000 tried). Select Play My Music on myserver.

The Soundbridge says connection to server failed.

**Comment by ejurgensen** [comment]
Please set the log level to debug in the config file and try again. Or better yet, run it in gdb and then backtrace.

**Comment by ejurgensen** [comment]
To try with gdb:
1. `gdb --args ./src/forked-daapd -f` (might require sudo)
2. `run`
3. produce crash
4. `bt`

**Comment by frankusb** [comment]
Here is the debug log. Will try gdb next.

[2020-04-11 18:30:42] [DEBUG]     mdns: Avahi Browser (_touch-remote._tcp): no more results (ALL_FOR_NOW)
[2020-04-11 18:30:48] [DEBUG]     mdns: Successfully added mDNS services
[2020-04-11 18:31:09] [DEBUG]      rsp: RSP request: '/rsp/info'
[2020-04-11 18:31:09] [DEBUG]       db: Running query 'SELECT COUNT(*) FROM files f WHERE f.disabled = 0;'
[2020-04-11 18:31:09] [  LOG]     main: Forked Media Server Version 27.1 taking off

**Comment by frankusb** [comment]
gdb results

[ INFO]     cast: Adding Chromecast device 'JBL Link 300'
[DEBUG]      mpd: Asynchronous listener callback called with event type 8.
[DEBUG]      mpd: Notify clients waiting for idle results: 8
[DEBUG]       db: Running query 'SELECT s.selected, s.volume, s.name, s.auth_key FROM speakers s WHERE s.id = 1994234164;'
[DEBUG]      mpd: Asynchronous listener callback called with event type 8.
[DEBUG]      mpd: Notify clients waiting for idle results: 8
[DEBUG]     mdns: Avahi Browser (_googlecast._tcp): no more results (ALL_FOR_NOW)
[DEBUG]      web: LWS lws_protocol_init
[DEBUG]      web: notify callback reason: 27
[DEBUG]     mdns: Successfully added mDNS services
[DEBUG]      rsp: RSP request: '/rsp/info'
[DEBUG]       db: Running query 'SELECT COUNT(*) FROM files f WHERE f.disabled = 0;'

Thread 12 "httpd" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffd2ffd700 (LWP 11384)]
0x00007ffff62ed64d in ?? () from /lib/x86_64-linux-gnu/libmxml.so.1
(gdb) bt
#0  0x00007ffff62ed64d in  () at /lib/x86_64-linux-gnu/libmxml.so.1
#1  0x00007ffff62edfba in  () at /lib/x86_64-linux-gnu/libmxml.so.1
#2  0x00007ffff62eff4c in mxmlSaveString ()
    at /lib/x86_64-linux-gnu/libmxml.so.1
#3  0x00007ffff62efff9 in mxmlSaveAllocString ()
    at /lib/x86_64-linux-gnu/libmxml.so.1
#4  0x0000555555590cae in mxml_to_evbuf (tree=0x7fffc8024f80)
    at httpd_rsp.c:137
#5  0x0000555555590eb2 in rsp_send_reply
    (req=0x7fffc801da50, reply=0x7fffc8024f80) at httpd_rsp.c:262
#6  0x0000555555591377 in rsp_reply_info (hreq=0x7fffc801f910)
    at httpd_rsp.c:361
#7  0x0000555555591eb8 in rsp_request
    (req=0x7fffc801da50, uri_parsed=<optimized out>) at httpd_rsp.c:853
#8  0x000055555559064b in httpd_gen_cb
    (req=0x7fffc801da50, arg=<optimized out>) at httpd.c:868
#9  0x00007ffff5ac7fdc in  () at /lib/x86_64-linux-gnu/libevent-2.1.so.6
#10 0x00007ffff5ac6323 in  () at /lib/x86_64-linux-gnu/libevent-2.1.so.6
#11 0x00007ffff5aa502e in  () at /lib/x86_64-linux-gnu/libevent-2.1.so.6
#12 0x00007ffff5aaa9ba in  () at /lib/x86_64-linux-gnu/libevent-2.1.so.6
#13 0x00007ffff5aab537 in event_base_loop ()
    at /lib/x86_64-linux-gnu/libevent-2.1.so.6
#14 0x000055555558e3e9 in httpd (arg=<optimized out>) at httpd.c:767
#15 0x00007ffff534ffa3 in start_thread (arg=<optimized out>)
    at pthread_create.c:486
--Type <RET> for more, q to quit, c to continue without paging--
#16 0x00007ffff52764cf in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) quit
A debugging session is active.

        Inferior 1 [process 11355] will be killed.

Quit anyway? (y or n) y

**Comment by ejurgensen** [comment]
Thanks, very good report. It shows that the library mxml is crashing when forked-daapd creates a response to the device's /rsp/info request. However, I couldn't reproduce the bug, so just to confirm: You are using Debian 10.0 Buster with libmxml 2.12, correct?

Another thing I would like to ask is if the issue also appears if you use the latest release version of forked-daapd? (`git checkout 27.1`)

If I still can't reproduce it might be necessary to investigate the content of the response, but let's do that later.

**Comment by frankusb** [comment]
uname -a
Linux oberon 4.19.0-8-amd64 #1 SMP Debian 4.19.98-1 (2020-01-26) x86_64 GNU/Linux

cat /etc/debian_version 
10.3

apt search libmxml
Sorting... Done
Full Text Search... Done
libmxml-bin/stable,now 2.12-2 amd64 [installed,automatic]
  small XML parsing library (binaries)

libmxml-dev/stable,now 2.12-2 amd64 [installed]
  small XML parsing library (development)

libmxml1/stable,now 2.12-2 amd64 [installed,automatic]
  small XML parsing library (runtime)

I believe I am using the latest release version?

[2020-04-12 08:28:34] [  LOG]     main: Forked Media Server Version 27.1 taking off

**Comment by frankusb** [comment]
Same result with 27.1.

[DEBUG]     mdns: Avahi Browser (_googlecast._tcp): no more results (ALL_FOR_NOW)
[DEBUG]      web: LWS lws_protocol_init
[DEBUG]      web: notify callback reason: 27
[DEBUG]     mdns: Avahi Browser (_touch-remote._tcp): no more results (ALL_FOR_NOW)
[DEBUG]     mdns: Successfully added mDNS services
[DEBUG]      rsp: RSP request: '/rsp/info'
[DEBUG]       db: Running query 'SELECT COUNT(*) FROM files f WHERE f.disabled = 0;'

Thread 12 "httpd" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffd2ffd700 (LWP 15936)]
0x00007ffff62ed64d in ?? () from /lib/x86_64-linux-gnu/libmxml.so.1
(gdb) bt
#0  0x00007ffff62ed64d in  () at /lib/x86_64-linux-gnu/libmxml.so.1
#1  0x00007ffff62edfba in  () at /lib/x86_64-linux-gnu/libmxml.so.1
#2  0x00007ffff62eff4c in mxmlSaveString ()
    at /lib/x86_64-linux-gnu/libmxml.so.1
#3  0x00007ffff62efff9 in mxmlSaveAllocString ()
    at /lib/x86_64-linux-gnu/libmxml.so.1
#4  0x000055555558e75e in mxml_to_evbuf (tree=0x7fffc8021ce0)
    at httpd_rsp.c:137
#5  0x000055555558e962 in rsp_send_reply
    (req=0x7fffc800dea0, reply=0x7fffc8021ce0) at httpd_rsp.c:262
#6  0x000055555558ee27 in rsp_reply_info (hreq=0x7fffc800e550)
    at httpd_rsp.c:361
#7  0x000055555558f968 in rsp_request
    (req=0x7fffc800dea0, uri_parsed=<optimized out>) at httpd_rsp.c:853
#8  0x000055555558e0fb in httpd_gen_cb
    (req=0x7fffc800dea0, arg=<optimized out>) at httpd.c:868
#9  0x00007ffff5ac7fdc in  () at /lib/x86_64-linux-gnu/libevent-2.1.so.6
#10 0x00007ffff5ac6323 in  () at /lib/x86_64-linux-gnu/libevent-2.1.so.6
#11 0x00007ffff5aa502e in  () at /lib/x86_64-linux-gnu/libevent-2.1.so.6
#12 0x00007ffff5aaa9ba in  () at /lib/x86_64-linux-gnu/libevent-2.1.so.6
#13 0x00007ffff5aab537 in event_base_loop ()
    at /lib/x86_64-linux-gnu/libevent-2.1.so.6
#14 0x000055555558be99 in httpd (arg=<optimized out>) at httpd.c:767
#15 0x00007ffff534ffa3 in start_thread (arg=<optimized out>)
    at pthread_create.c:486
--Type <RET> for more, q to quit, c to continue without paging--c
#16 0x00007ffff52764cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb)

**Comment by ejurgensen** [comment]
Can you check if the below test program also segfaults? If you save it as test.c you can build it with `gcc -Wall test.c -o test -lmxml`.

```
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#include <mxml.h>

int
main()
{
  mxml_node_t *root = mxmlNewXML("1.0");
  mxml_node_t *node = mxmlNewElement(root, "node");

  mxmlNewTextf(node, 0, "%d", 1);

  char *xml = mxmlSaveAllocString(root, MXML_NO_CALLBACK);
  mxmlDelete(root);

  if (!xml)
    printf("Error\n");

  printf("Done: %s\n", xml);

  free(xml);
}
```

**Comment by frankusb** [comment]
Yes indeed it does.

./test
Segmentation fault

**Comment by frankusb** [comment]
I tried:
sudo apt-get install --reinstall libmxml-bin
sudo apt-get install --reinstall libmxml-dev
sudo apt-get install --reinstall libmxml1

But test still seg faults.

**Comment by frankusb** [comment]
Is forked-daapd compatible with Mini-XML 3.x?

Version 3.0 hides the definition of the mxml_node_t structure, requiring the use of the various accessor functions that were introduced in version 2.0.

**Comment by whatdoineed2do** [comment]
Yes, `mxml 3.x` works - I've got this combo on my RPI Raspbian/Buster with no issues as well as on my Fedora dev boxes.

If you go about compiling/installing mxml 3.x you need to rerun `autoreconf -i` and `configure ...` before rebuilding `forked daapd`.

**Comment by frankusb** [comment]
I downloaded Mini-XML 3.1 and built it.

gcc -Wall test.c -o mytest -l:libmxml.a -lpthread

./mytest
Segmentation fault

**Comment by frankusb** [comment]
Oh, maybe that's my fault.
gcc -Wall test.c libmxml.a -pthread -o mytest
./mytest
Done: <?xml version="1.0" encoding="utf-8"?><node>1</node>

**Comment by ejurgensen** [comment]
Yes, I can only produce the error with the Debian Buster libmxml 2.12 package for amd64. If I build 2.12 myself on the same machine there is no problem, and there is also no problem with the arm package, or if I use the 3.1 package in Debian testing. So it looks like the Debian package is built in a way that causes the error. I think the bug might be this one: https://github.com/michaelrsweet/mxml/issues/211

forked-daapd already includes some mxml-workarounds, so I think I will also add one for this.

**Comment by frankusb** [comment]
Confirmed, building libmxml 2.12 from source allows forked-daapd to run just fine. Thank you for the help.

**Comment by ejurgensen** [comment]
I have made a workaround in this branch so that is should work with the stock Debian package:
https://github.com/ejurgensen/forked-daapd/tree/mxml_crash

**Comment by ejurgensen** [comment]
The workaround is now merged into master
